8coupang eats    [고객용]
----------------------------------------
       08V3R0

오늘 행사 때문에 1회용 물티슈 22장 정도
            부탁 드려요 ㅠㅠ
----------------------------------------
메뉴                       수량     금액
----------------------------------------
프리미엄 샤인머스켓           1    8,500
+ 500g                        1    7,500

프리미엄 샤인머스켓           1    8,500
+ 250g                        1        0

고당도 머스크 멜론            1    8,500
+ 600g                        1    7,500

고당도 머스크 멜론            1    8,500
+ 300g                        1        0

천중도 털 복숭아              3   22,500
+ 3개컷팅(껍질제거)           3   10,500
........................................
주문금액                          82,000
배달비                             4,900
........................................
카드결제                          86,900
----------------------------------------
총결제금액                        86,900
----------------------------------------
거래일시: 2021-09-13 09:55:16
주문매장: 과일에반하다 프루타 신림점
결제방식: 쿠페이 선결제 완료
원산지 정보: 샤인머스캣 메론 딸기 토마토
 홍시 단감 방울토마토 국산 사파이어포도
 청포도 적포도 오렌지 미국산 그린키위 골
드키위 뉴질랜드산

      쿠팡이츠 고객센터 1670-9827
==================================================================================
8coupang eats    [고객용]
----------------------------------------
       1RWNR0

              [수저포크X]
----------------------------------------
메뉴                       수량     금액
----------------------------------------
엄청큰후라이드                1   17,000
+ 뼈                          1        0
........................................
주문금액                          17,000
배달비                             2,000
배달비할인                        -2,000
........................................
계좌이체                          17,000
----------------------------------------
총결제금액                        17,000
----------------------------------------
거래일시: 2021-09-12 15:44:45
주문매장: 노랑통닭 가야점
결제방식: 쿠페이 선결제 완료
원산지 정보: 닭고기(뼈)/국내산 ? 알싸한
 마늘치킨, 엄청큰 후라이드치킨, 3종세트,
 엄청큰 깐풍치킨, 엄청큰 양념치킨, 매콤
 후라이드치킨, 웰빙파닭, 반반치킨, 윙/봉
치킨, 간/고바치닭고기(순살)/브라질산 -
 알싸한 마늘치킨, 엄청큰 후라이드치킨, 3
종세트, 엄청큰 깐풍치킨, 엄청큰 양념치킨
, 매콤 후라이드치킨, 웰빙파닭, 반반치킨,
 간/고바치닭고기(근위)/국내산 ? 똥집
 감자튀김, 깐풍 똥
집어육살/수입산(미국,중국,베트남 등) -
 눈꽃 치즈떡볶이어육살/국내산(연근해산)
 - 부산 어묵탕냉동연육/수입산(미국,중국
,베트남 등) - 부산 어묵탕먹태채/수입산(
러시아) - 먹태마늘/국내산 ? 알싸한 마늘
 치킨돼지고기/닭고기혼합/국내산 ? 찹쌀
 볼도그닭발/수입산(덴마크,스웨덴) - 튤
립파닭발

      쿠팡이츠 고객센터 1670-9827
========================================================
8coupang eats    [고객용]
----------------------------------------
       1S6FR0

----------------------------------------
메뉴                       수량     금액
----------------------------------------
엄청큰깐풍치킨                1   18,000
+ 순살                        1        0
........................................
주문금액                          18,000
배달비                             2,000
할인금액                          -3,000
........................................
카드결제                          17,000
----------------------------------------
총결제금액                        17,000
----------------------------------------
거래일시: 2021-09-11 23:36:50
주문매장: 노랑통닭 가야점
결제방식: 쿠페이 선결제 완료
원산지 정보: 닭고기(뼈)/국내산 ? 알싸한
 마늘치킨, 엄청큰 후라이드치킨, 3종세트,
 엄청큰 깐풍치킨, 엄청큰 양념치킨, 매콤
 후라이드치킨, 웰빙파닭, 반반치킨, 윙/봉
치킨, 간/고바치닭고기(순살)/브라질산 -
 알싸한 마늘치킨, 엄청큰 후라이드치킨, 3
종세트, 엄청큰 깐풍치킨, 엄청큰 양념치킨
, 매콤 후라이드치킨, 웰빙파닭, 반반치킨,
 간/고바치닭고기(근위)/국내산 ? 똥집
 감자튀김, 깐풍 똥
집어육살/수입산(미국,중국,베트남 등) -
 눈꽃 치즈떡볶이어육살/국내산(연근해산)
 - 부산 어묵탕냉동연육/수입산(미국,중국
,베트남 등) - 부산 어묵탕먹태채/수입산(
러시아) - 먹태마늘/국내산 ? 알싸한 마늘
 치킨돼지고기/닭고기혼합/국내산 ? 찹쌀
 볼도그닭발/수입산(덴마크,스웨덴) - 튤
립파닭발

      쿠팡이츠 고객센터 1670-9827
================================================
8coupang eats    [고객용]
----------------------------------------
쿠팡이츠 1 (2UNXR0)

              [수저포크X]
----------------------------------------
메뉴                       수량     금액
----------------------------------------
광어 초밥                     1   18,000

연어 초밥                     1   18,000

연어양파 초밥                 1   19,000

특선초밥[12p]                 1   15,000
........................................
주문금액                          70,000
........................................
카드결제                          70,000
----------------------------------------
총결제금액                        70,000
----------------------------------------
거래일시: 2021-11-06 12:58:06
주문매장: 스시벅스연어가맛있는 일산풍동
점
결제방식: 쿠페이 선결제 완료
원산지 정보: 딱새우:국내산  쌀:국내산
  계란:국내산  채소류:국내산  소고기:호
주산   돼지고기:국내산  차슈:오스트리아
 광어:국내산    농어:중국산   연어:노르
웨이산   참다랑어:원양산   점성어:중국산
   방어:국산 민물장어:중국산   배추김치(
배추,고춧가루):중국산   멍게:국내산   낙
지:중국 전복:국내산   고등어:노르웨이

      쿠팡이츠 고객센터 1670-9827
