8coupang eats    [고객용]
----------------------------------------
       08V3R0

오늘 행사 때문에 1회용 물티슈 22장 정도
            부탁 드려요 ㅠㅠ
----------------------------------------
메뉴                       수량     금액
----------------------------------------
프리미엄 샤인머스켓           1    8,500
+ 500g                        1    7,500

프리미엄 샤인머스켓           1    8,500
+ 250g                        1        0

고당도 머스크 멜론            1    8,500
+ 600g                        1    7,500

고당도 머스크 멜론            1    8,500
+ 300g                        1        0

천중도 털 복숭아              3   22,500
+ 3개컷팅(껍질제거)           3   10,500
........................................
주문금액                          82,000
배달비                             4,900
........................................
카드결제                          86,900
----------------------------------------
총결제금액                        86,900
----------------------------------------
거래일시: 2021-09-13 09:55:16
주문매장: 과일에반하다 프루타 신림점
결제방식: 쿠페이 선결제 완료
원산지 정보: 샤인머스캣 메론 딸기 토마토
 홍시 단감 방울토마토 국산 사파이어포도
 청포도 적포도 오렌지 미국산 그린키위 골
드키위 뉴질랜드산

      쿠팡이츠 고객센터 1670-9827
