사업자번호 : 2044009195
대  표  자 : 문다솜
주      소 : 경기도 고양시 일산동구 숲속마
             을1로 64103호
------------------------------------------
연락처 : 050-8502-22030

8배달주소 : 경기 고양
시 일산동구 고봉로 20
-21 (양우로데오랜드)
B동3층 일산자애병원원
무과(환자분:박인숙)

8[사장님께](선결제)
8없음

8[배달 기사님께]
8배달기사님 감사합니다
!

==========================================
주문시간 : 2022-03-12 11:30:07
주문NO : 20220312113007328780
------------------------------------------
메 뉴 명                  수 량      금 액
------------------------------------------
Green)칠리베이컨샐러드 (      1      7,900
도시락)
- 소스 선택
  : 오리엔탈드레싱            1          0
- 토핑 추가선택 (최대 19개)
  : 방울토마토 추가(5개)      1      1,000
  : 크랜베리 추가             1        600
  : 견과류 추가               1        800
  : 슈레드치즈 추가           1      2,000
------------------------------------------
배달비                               5,500
------------------------------------------
총 결제금액                         17,800

버팔로윙:태국산,순살닭고기:브라질산, 소고
기:호주산, 됒고기:수입/국내산

8주문번호:2030

============
[원산지 표시] 가 있는 경우가 있고 없는 경우가 있다.
옵션아래에 여러개가 나오는 포맷은 현재 구조로 수용 불가.
