배달계산서

2020-12-18 19:01:51
----------------[고객정보]----------------
No: k2012181901505f3d33d
전화: 010-4424-4404
주소: 충북 청주시 서원구 산남동 1103 청주
      현진에버빌아파트 105동 303호
      (탑골로 10 신한은행)
매장: 리뷰이벤트 쫄면
----------------[사업자정보]--------------
쑝쑝돈까스 청주산남점 (돈가스/회/일식)
2130259931
대표자: 구자웅
충북 청주시 서원구 산남동 584 102호
043-285-5300
==========================================
                 주문내역
------------------------------------------
고로케 (2ea)             1           2,500
 + 가격                  1               0
돈까스 (등심)            1               0
 + 1장                   1           2,500
양파카츠                 1           8,300
 + 가격                  1               0
 + x                     1               0
두툼치즈카츠             1           8,800
 + 가격                  1               0
 + 콜라(캔) 추가         1           1,500
매콤소고기까르보나라     1           9,800
 + 가격                  1               0
배달팁                   1           2,000
==========================================
합계                                35,400
==========================================

돼지고기(국내산), 쌀(국내산)

먹깨비 <결제완료/카드>
====================================================================================
포장계산서

포장: 2021-03-15 17:02:20

----------------[고객정보]----------------
No: k21031517022099f5631
전화: 010-8869-1524
매장: 리뷰참여합니다. 음료는 제주감귤이여^
      ^
----------------[사업자정보]--------------
쑝쑝돈까스 청주산남점 (돈가스/회/일식)
2130259931
대표자: 구자웅
충북 청주시 서원구 산남동 584 102호
043-285-5300
==========================================
                 주문내역
------------------------------------------
유부우동                 1           6,500
 + 가격                  1               0
큐브치즈카츠 1           1           8,800
 + 가격                  1               0
프리미엄카츠             1           7,800
 + 가격                  1               0
==========================================
합계                                23,100
==========================================

돼지고기(국내산), 쌀(국내산)

먹깨비 <결제완료/청주페이>
==================================================================================
배달계산서

배달: 2021-03-07 18:29:22

----------------[고객정보]----------------
No: k210307182747bef2139
전화: 010-6847-2310
주소: 충북 청주시 서원구 수곡동 951 2층, 2
      02호
      (수곡로5번길 49)
매장: 리뷰쓸께요~ 4번부탁드립니다
----------------[사업자정보]--------------
쑝쑝돈까스 청주산남점 (돈가스/회/일식)
충북 청주시 서원구 산남동 584 102호
043-285-5300
==========================================
                 주문내역
------------------------------------------
두툼치즈카츠             1           8,800
 + 가격                  1               0
 + 매콤 변경             1             500
로제파스타(베이컨)       1           7,900
 + 가격                  1               0
큐브치즈카츠 1           1           8,800
 + 가격                  1               0
배달팁                   1           2,500
==========================================
합계                                28,500
==========================================

돼지고기(국내산), 쌀(국내산)

먹깨비 <만나서결제/카드>
======================================================================
